<html>
<title class="title"> Coinflip </title>
<body>
				<link href="Roulette.css" type="text/css" rel="stylesheet">
				<h1 class= "title" >Choose a Side</h1>
				<label class="info">CT Side
				  <input type="radio" checked="checked" name="radio" id ="ct">
				  <span class="checkmark"></span>
				</label>
				<label class="info">T side
				  <input type="radio" name="radio" id ="t">
				  <span class="checkmark"></span>
				</label>
				<!-- -->
		<div class="info">Time left = <span id="timer"></span></div>
		<input type = "button" value = "Confirm Bet" onclick = "startTimer()">
				<!-- -->
		<input type = "number" min= "1"  max="cash" placeholder = "Enter Bet Amount" id ="bet">
			<style>
		.container {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
		}
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee;
			border-radius: 50%;
		}
		.container:hover input ~ .checkmark {
			background-color: #ccc;
		}
		.container input:checked ~ .checkmark {
			background-color: #2196F3;
		}
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}
		.container input:checked ~ .checkmark:after {
			display: block;
		}
		.container .checkmark:after {
			top: 9px;
			left: 9px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: white;
		}
		
				</style>
<script>
document.getElementById('timer').innerHTML =
  00 + ":" + 5;
function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec == -1) timer.cancel();
  return sec;
}
</script>
				<p class="info"> You have </p>
				<p class="info"> <span id="change"></span> Dollars </p>
<script>
		
		var cash = 1000
			document.getElementById("change").innerHTML=cash		
		function Odds()		{
			var x = Math.floor(Math.random () * 101);
					let ct = document.getElementById("ct").value;
					let t = document.getElementById("t").value;
					ct = Number(ct)
					t = Number(t)
				if (x >=1 && x <=45) {
					r= r*2;
					cash= cash+r/2-g-b	
				}
				else if (x >55) {
					b= b*2;
					cash= cash+b/2-r-g	
				}
				console.log(ct)
				console.log(t)
				console.log(cash)
				document.getElementById("change").innerHTML=cash
								}
		</script>
 
</html>
